<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>发廊灯</title>
  <style type="text/css">
    *{
      margin: 0;
      padding:0;
    }
    html, body {
      height: 100%;
      overflow: hidden;
    }
    .wrap {
      left: 0;
      right: 0;
      margin:auto;
      margin-top: 100px;
      width: 50px;
      height: 300px;
      border: 1px solid;
      overflow: hidden;
    }
    .inner {
      height: 600px;
      /* transition: 3s; */
      background: repeating-linear-gradient(135deg, black 0px, black 10px, white 10px, white 20px);
    }
    .wrap:hover .inner{
      margin-top: -300px
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="inner"></div>
  </div>
  
</body>
<script type="text/javascript">
  var inner = document.getElementsByClassName('inner')[0]
  var flag = 0
  setInterval(function() {
    flag++
    if(flag === 300) {
      flag = 0
    }
    inner.style.marginTop = -flag + 'px'
  }, 1000 / 60)
</script>
</html>