<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>扇形导航</title>
  <style type="text/css">
    * {
      margin:0;
      padding: 0;
    }
    html, body{
      height: 100%;
      overflow: hidden;
    }
    .wrap{
      width: 50px;
      height: 50px;
      position:fixed;
      right:15px;
      bottom: 15px;
    }
    .wrap > .inner {
      height: 100%;
    }
    .wrap > .inner > img {
      position: absolute;
      border-radius: 50%;
      margin: 4px;
      left: 0;
      top: 0;
    }
    .wrap > .home{
      width:100%;
      height: 100%;
      position: absolute;
      top:0;
      left:0;
      border-radius: 50%;
      background: url('../img/home.png') no-repeat;
      z-index: 1;
      transition: 1s;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="inner">
      <img src="../img/clos.png" alt="" />
      <img src="../img/full.png" alt="" />
      <img src="../img/open.png" alt="" />
      <img src="../img/prev.png" alt="" />
      <img src="../img/refresh.png" alt="" />
    </div>
    <div class="home"></div>
  </div>
</body>
<script type="text/javascript">
  window.onload = function () {
    var homeEle = document.querySelector('.home')
    var imgs = document.querySelectorAll('.wrap > .inner > img')
    var flag = true //  默认为点击
    var c = 140
    homeEle.onclick = function() {
      if(flag) {
        // home图标需要旋转
        this.style.transform = "rotate(-720deg)"
        // 其余的图标转出去
        for(var i = 0; i < imgs.length; i += 1){
          var style = imgs[i].style
          // 过度时间 过度延时
          style.transition = `1s ${i * 0.1}s`
          //旋转出去, 第二个参数因为 参数的数量和顺序不一样会导致过度失效
          style.transform = "rotate(-720deg) scale(1)"
          style.left =  -getPoint(c,90*i/(imgs.length-1)).left+"px";
          style.top = -getPoint(c,90*i/(imgs.length-1)).top+"px";
        }
      } else {
        this.style.transform = "rotate(0deg)"
        for(var i = 0; i < imgs.length; i+=1) {
          var style = imgs[i].style
          style.transition = `1s ${(imgs.length - 1 - i) * 0.1}s`
          style.transform = "rotate(0deg) scale(1)"
          style.left = style.top = "0px"
        }
      }
      flag = !flag
    }

    for(var i = 0; i < imgs.length; i+=1) {
      imgs[i].onclick = function() {
        this.style.transition = "0.5s "
        this.style.transform = "rotate(-720deg) scale(2)"
        this.style.opacity = 0.1
        // 监听过度结束事件
        this.addEventListener("transitionend", fn)
      }
    }

    function fn () {
      this.style.transition = "0.3s "
      this.style.transform = "rotate(-720deg) scale(1)"
      this.style.opacity = 1
      this.romoveEventListener("transitionend", fn)
    }

    //已知第三边 和 一个角
    function getPoint(c,deg){
      var x =Math.round(c * Math.sin(deg*Math.PI/180));
      var y =Math.round(c * Math.cos(deg*Math.PI/180));
      return {left:x,top:y};
    }
  }
</script>
</html>









