<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>时间表盘</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    #wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
      width:200px;
      height: 200px;
      border: 1px solid;
      border-radius: 50%;
    }
    ul{
      list-style: none;
    }

    ul > li {
      position:absolute;
      width: 2px;
      height: 10px;
      background: black;
      left: 99px;
      transform-origin: center 100px;
    }
    ul > li:nth-child(5n+1) {
      height: 15px;
    }
    #wrap .icon{
      position: absolute;
      margin-left:-10px;
      margin-top:-10px;
      top:50%;
      left:50%;
      width: 20px;
      height: 20px;
      background: pink;
      border-radius: 50%;
    }
    #wrap > .hour{
      position: absolute;
      left:97px;
      top:70px;
      width: 6px;
      height: 30px;
      background: black;
      transform-origin: center bottom;
    }
    #wrap > .min{
      position: absolute;
      left:98px;
      top:50px;
      width: 4px;
      height: 50px;
      background: gray;
      transform-origin: center bottom;
    }
    #wrap > .sec{
      position: absolute;
      left:99px;
      top:30px;
      width: 2px;
      height: 70px;
      background: red;
      transform-origin: center bottom;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <ul></ul>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="icon"></div>
  </div>
</body>
<script text="text/javascript">
  window.onload = function() {
    var ul = document.querySelector('ul')
    var style = document.createElement('style')
    var hourNode = document.querySelector('.hour')
    var minNode = document.querySelector('.min')
    var secNode = document.querySelector('.sec')
    var head = document.head
    var lisHtml = ''
    var styleHtml = ''
    for(var i = 0 ; i < 60; i+= 1) {
      lisHtml += `<li></li>`
      styleHtml += `ul > li:nth-child(${i+1}){transform: rotate(${i*6}deg)}`
    }
    ul.innerHTML = lisHtml
    style.innerHTML = styleHtml
    head.appendChild(style)

    move();
    setInterval(move,1000)
    function move () {
      var currentDate = new Date()
      var s = currentDate.getSeconds()
      var m = currentDate.getMinutes() + s / 60
      var h = currentDate.getHours()  + m / 60
      hourNode.style.transform = `rotate(${h * 30}deg)`
      minNode.style.transform = `rotate(${m * 6}deg)`
      secNode.style.transform = `rotate(${s * 6}deg)`
    }
  }
</script>
</html>