<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绝对定位模拟固定定位</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    /* 禁止出现系统滚动条 */
    html{
      height: 100%;
      overflow: hidden;
    }
    body {
      height: 100%;
      overflow: hidden;
    }
    .wrap {
      height: 100%;
      border: 1px solid pink;
      overflow: auto;
    }
    .fixed {
      width: 200px;
      height: 200px;
      background: yellowgreen;
      position:absolute;
      top:0;
      left: 0;
    }
    .inner {
      /* 可以出现滚动条的高度 */
      height: 3000px;
      padding-top: 250px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="fixed"></div>
    <div class="inner">
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
    </div>
  </div>
</body>
</html>