<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自定义单选</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    label {
      position: relative;
      width: 100px;
      height: 100px;
      /* 因为label是inline 元素*/
      display: inline-block;
      /* 内容会被修剪，并且其余内容不可见 */
      overflow: hidden;
      border: 2px solid blue;
      border-radius: 50%;
    }

    label > span {
      position: absolute;
      top:0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    input {
      position: absolute;
      top: -500px;
      left: -500px;
    }

    input:checked + span{
      background: pink;
    }



  </style>
</head>
<body>
  <label>
    <input type="radio" name="radio">
    <span>1</span>
  </label>
  <label>
    <input type="radio" name="radio">
    <span>2</span>
  </label> <label>
    <input type="radio" name="radio">
    <span>3</span>
  </label>
</body>
</html>